db.user.insert(
   {
     name: "Jack",
     dob: {
       
        "dob": { type: "timestamp" }
     },
     plan:"3G",
     location: "Mexico",
     device:"IPhone 6S",
     deviceProvider:"Apple Inc"
   }
)

https://github.com/a-premkumar/HackAthon_App.git




db.user.insert(
{
    name: "John",
    dob: new Date('Sep 04, 1957'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "4543543445",
    NoofDeviceProb: ""
}
)



db.user.insert(
{
    name: "Jack",
    dob: new Date('Oct 14, 1967'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Dec 21, 2000'),
    enddate:new Date('Jan 04, 2015'),
    reasonfordisc: "NA",
    device: "IPhone 6S",
    deviceProvider: "Apple Inc",
    mdn: "4543535435",
    NoofDeviceProb: 1
}
)



db.user.insert(
{
    name: "Smith",
    dob: new Date('Aug 05, 1987'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Aug 04, 1999'),
    enddate:new Date('Dec 04, 2014'),
    reasonfordisc: "ServiceUnavailable",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "7546545333",
    NoofDeviceProb: 1
}
)



db.user.insert(
{
    name: "Gen",
    dob: new Date('Sep 04, 1957'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "",
    device: "IPhone 6S",
    deviceProvider: "Apple Inc",
    mdn: "6777453532",
    NoofDeviceProb: "1"
}
)



db.user.insert(
{
    name: "Glen",
    dob: new Date('Sep 24, 1977'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Aug 01, 2005'),
    enddate:new Date('Sep 04, 2011'),
    reasonfordisc: "BadService",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "4564644246",
    NoofDeviceProb: "1"
}
)




db.user.insert(
{
    name: "Chrish",
    dob: new Date('Jul 04, 1987'),
    plan: "UnlimitedCall",
    location: "US",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "3243243324",
    NoofDeviceProb: "1"
}
)




db.user.insert(
{
    name: "Jim",
    dob: new Date('Sep 04, 1990'),
    plan: "UnlimitedData",
    location: "Canada",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "",
    device: "Iphone 6S",
    deviceProvider: "Apple Inc",
    mdn: "4543543445",
    NoofDeviceProb: ""
}
)

db.user.insert(
{
    name: "Geek",
    dob: new Date('May 14, 1989'),
    plan: "4GLTE",
    location: "Texas",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "",
    device: "Iphone 6S",
    deviceProvider: "Apple Inc",
    mdn: "4543343445",
    NoofDeviceProb: ""
}
)


db.user.insert(
{
    name: "Jimmy",
    dob: new Date('Sep 24, 1988'),
    plan: "4GLTE",
    location: "Texas",
    startdate: new Date('Oct 13, 2011'),
    enddate:new Date('Dec 24, 2014'),
    reasonfordisc: "",
    device: "Iphone 5S",
    deviceProvider: "Apple Inc",
    mdn: "4543443445",
    NoofDeviceProb: ""
}
)

db.user.insert(
{
    name: "Rim",
    dob: new Date('May 23, 1991'),
    plan: "UnlimitedCall",
    location: "NewYork",
    startdate: new Date('Jan 14, 2010'),
    enddate:new Date('Sep 04, 2015'),
    reasonfordisc: "PhoneCrash",
    device: "Galaxy Pro",
    deviceProvider: "Samsung",
    mdn: "4543556645",
    NoofDeviceProb: 2
}
)
db.user.insert(
{
    name: "Sim",
    dob: new Date('May 23, 1989'),
    plan: "UnlimitedCall",
    location: "NewYork",
    startdate: new Date('Jan 14, 2010'),
    enddate:new Date('Sep 04, 2015'),
    reasonfordisc: "PhoneHang",
    device: "Galaxy Y",
    deviceProvider: "Samsung",
    mdn: "4543896645",
    NoofDeviceProb: 1
}
)
db.user.insert(
{
    name: "Karthik",
    dob: new Date('Sep 04, 1991'),
    plan: "UnlimitedCall",
    location: "Canada",
    startdate: new Date('Feb 04, 2011'),
    enddate:new Date('Sep 24, 2014'),
    reasonfordisc: "",
    device: "Iphone 6S",
    deviceProvider: "Apple Inc",
    mdn: "4543333445",
    NoofDeviceProb: 0
}
)
db.user.insert(
{
    name: "Jore",
    dob: new Date('Sep 04, 1990'),
    plan: "UnlimitedData",
    location: "Dallas",
    startdate: new Date('Sep 04, 1975'),
    enddate:new Date('Sep 04, 1995'),
    reasonfordisc: "HighRate",
    device: "Iphone 6S",
    deviceProvider: "Apple Inc",
    mdn: "4356743445",
    NoofDeviceProb: 1
}
)




db.user.insert(
{
    name: "Mith",
    dob: new Date('Aug 05, 1987'),
    plan: "UnlimitedCall",
    location: "Texas",
    startdate: new Date('Aug 04, 1999'),
    enddate:new Date('Dec 04, 2014'),
    reasonfordisc: "PoorService",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "9546545333",
    NoofDeviceProb: 1
}
)
db.user.insert(
{
    name: "Rachel",
    dob: new Date('Aug 15, 1986'),
    plan: "NightCall",
    location: "Texas",
    startdate: new Date('Aug 04, 1999'),
    enddate:new Date('Dec 04, 2014'),
    reasonfordisc: "PoorService",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "7546545533",
    NoofDeviceProb: 0
}
)
db.user.insert(
{
    name: "Ross",
    dob: new Date('Aug 05, 1977'),
    plan: "NightCall",
    location: "Canada",
    startdate: new Date('Aug 04, 1999'),
    enddate:new Date('Dec 04, 2014'),
    reasonfordisc: "PoorService",
    device: "Canvas",
    deviceProvider: "MicroMax",
    mdn: "8546545333",
    NoofDeviceProb: 1
}
)


